<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jquery color slider</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <style>
    #red, #green, #blue {
      float: left;
      clear: left;
      width: 300px;
      margin: 15px;
    }

    #swatch {
      width: 300px;
      padding: 20px;
      margin-top: 18px;
      margin-left: 350px;
      background-image: none;
    }

    #red .ui-slider-range {
      background: #ef2929;
    }

    #red .ui-slider-handle {
      border-color: #ef2929;
    }

    #green .ui-slider-range {
      background: #8ae234;
    }

    #green .ui-slider-handle {
      border-color: #8ae234;
    }

    #blue .ui-slider-range {
      background: #729fcf;
    }

    #blue .ui-slider-handle {
      border-color: #729fcf;
    }

    .js-color-btn:disabled, .js-background-color-btn:disabled {
      background-color: #4072fe;
      color: #fff;
    }
  </style>
</head>
<body class="ui-widget-content" style="border:0;">

<fieldset>
  <legend>Select</legend>
  <button class="ui-button js-color-btn">color</button>
  <button class="ui-button js-background-color-btn">backgroundColor</button>
</fieldset>

<div id="red"></div>
<div id="green"></div>
<div id="blue"></div>

<div id="swatch" class="ui-widget-content ui-corner-all">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci architecto consequatur consequuntur delectus eaque explicabo fugiat laboriosam, libero modi omnis optio quibusdam quidem rem reprehenderit rerum sequi soluta voluptatem?
</div>

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="./js/index.js"></script>
</body>
</html>